{
    "NAME": "KerbalHealth",
    "URL": "https://github.com/GarwelGarwel/KerbalHealth/blob/master/GameData/KerbalHealth/KerbalHealth.version",
    "DOWNLOAD": "https://github.com/GarwelGarwel/KerbalHealth/releases/latest",
    "VERSION": 
    {
        "MAJOR": 1,
        "MINOR": 6,
        "PATCH": 8
    },
    "KSP_VERSION": 
    {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 5
    },
    "KSP_VERSION_MIN": 
    {
        "MAJOR": 1,
        "MINOR": 8,
        "PATCH": 0
    },
    "KSP_VERSION_MAX": 
    {
        "MAJOR": 1,
        "MINOR": 12,
        "PATCH": 99
    },
    "GITHUB": 
    {
        "USERNAME": "GarwelGarwel",
        "REPOSITORY": "KerbalHealth"
    }
}
