{
  "NAME": "KerbalHealth",
  "URL": "https://github.com/GarwelGarwel/KerbalHealth/raw/master/KerbalHealth.version",
  "DOWNLOAD": "https://github.com/GarwelGarwel/KerbalHealth/releases/latest",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 2,
    "PATCH": 1,
    "BUILD": 3
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 0
  },
  "GITHUB": {
    "USERNAME": "GarwelGarwel",
    "REPOSITORY": "KerbalHealth"
  }
}
