{
  "NAME": "KerbalHealth",
  "URL": "https://github.com/GarwelGarwel/KerbalHealth/raw/master/KerbalHealth.version",
  "DOWNLOAD": "https://github.com/GarwelGarwel/KerbalHealth/releases/latest",
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 8,
    "BUILD": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 3
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 5,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 3
  },
  "GITHUB": {
    "USERNAME": "GarwelGarwel",
    "REPOSITORY": "KerbalHealth"
  }
}
